a = input("Результат первой прробежки, км:" )
b = input("Желаемый результат: ")
tr_days = 1
while a < b:
	a *= 1.1
	tr_days =+ 1 
print(f"Результат спортсмена составит не менее {b} км на {tr_days}.")